# macrolang-to-selenium-html

./: .gitignore  LICENSE  README.md  pom.xml
src/main/groovy/dridco/macrolang/: Command.groovy  CommandDefinition.groovy  DeferredDefinition.groovy  Definition.groovy  Macro.groovy  MacroDefinition.groovy  SeleniumTest.groovy  SeleniumTestCompiler.groovy  Task.groovy
src/main/java/dridco/macrolang/: CommandDefinition.groovy  DeferredDefinition.groovy  Definition.groovy  MacroDefinition.groovy  SeleniumTestCompiler.groovy  Task.groovy
src/main/java/dridco/maven/: GenerateSeleniumTestsMojo.java
src/test/groovy/dridco/macrolang/: AbstractCommandTest.groovy  AbstractNestedMacrosOrderTest.groovy  DefaultEncodingTest.groovy  DifferentValuesForMacrosTest.groovy  MacroWithParametersTest.groovy  ManyCommandsMacroTest.groovy  MultipleCommandsTest.groovy  MultipleMacrosTest.groovy  NestedMacrosDirectOrderTest.groovy  NestedMacrosTest.groovy  NestedMacrosWithParametersTest.groovy  NewAttributeInNestedMacroTest.groovy  NoCommandsTest.groovy  NonExistingMacroTest.groovy  ParameterReplacementOnMacroNameTest.groovy  SeleniumTestCompilerTest.groovy  SimpleMacroTest.groovy  SingleCommandTest.groovy
src/test/java/dridco/macrolang/: AbstractNestedMacrosOrderTest.groovy  AlternateEncodingTest.groovy  DifferentValuesForMacrosTest.groovy  EscapedDollarSignInMacroTest.groovy  EscapedDollarSignTest.groovy  EscapedHtmlEntitiesInCommandsTest.groovy  EscapedHtmlEntitiesInMacrosTest.groovy  ManyCommandsMacroTest.groovy  MultipleCommandsTest.groovy  NestedMacrosInvertedOrderTest.groovy  NestedMacrosWithParametersTest.groovy  NewAttributeInNestedMacroTest.groovy  NonExistingMacroTest.groovy  ParameterReplacementOnMacroNameTest.groovy  ParameterizedMacroWithArgumentsTest.groovy  SimpleMacroTest.groovy  SingleCommandTest.groovy
