<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dridco.maven-plugins</groupId>
    <artifactId>macrolang-to-selenium-html</artifactId>
    <version>1.1.1</version>
    <packaging>maven-plugin</packaging>
    <name>Selenium IDE Test Builder</name>
    <description>Generates Selenium IDE test cases from a custom macro language</description>
    <url>https://github.com/gonzalob/macrolang-to-selenium-html</url>
    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
        </license>
    </licenses>
    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>
    <inceptionYear>2013</inceptionYear>
    <organization>
        <name>dridco</name>
        <url>http://www.dridco.com</url>
    </organization>
    <developers>
        <developer>
            <id>gonz0</id>
            <email>gonzalob@gonz0.com.ar</email>
            <organization>dridco</organization>
            <organizationUrl>http://www.dridco.com</organizationUrl>
            <url>http://www.gonz0.com.ar</url>
            <timezone>-3</timezone>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <groovy.version>2.1.8</groovy.version>
        <groovy-eclipse-compiler.version>2.8.0-01</groovy-eclipse-compiler.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-templates</artifactId>
            <version>${groovy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-xml</artifactId>
            <version>${groovy.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.slf4j-maven-plugin-log</groupId>
            <artifactId>slf4j-maven-plugin-log</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-eclipse-compiler</artifactId>
                <version>${groovy-eclipse-compiler.version}</version>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerId>groovy-eclipse-compiler</compilerId>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-compiler</artifactId>
                        <version>${groovy-eclipse-compiler.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-batch</artifactId>
                        <version>2.1.5-03</version>
                    </dependency>
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-simple</artifactId>
                        <version>1.7.5</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8</version>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
            </plugin>
        </plugins>
    </build>
    <ciManagement>
        <system>jenkins</system>
        <url>http://ciarq.dridco.com/jenkins/job/MacroLang%20Maven%20Plugin/</url>
    </ciManagement>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/gonzalob/macrolang-to-selenium-html/issues</url>
    </issueManagement>
    <scm>
        <connection>scm:git:https://github.com/gonzalob/macrolang-to-selenium-html.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/gonzalob/macrolang-to-selenium-html.git</developerConnection>
        <url>https://github.com/gonzalob/macrolang-to-selenium-html</url>
    </scm>
</project>
